[gd_scene load_steps=14 format=3 uid="uid://du070sjdbxoea"]

[ext_resource type="Script" path="res://Gui/MainUI/ApBar.cs" id="1_mxubh"]
[ext_resource type="Texture2D" uid="uid://d3tnwovqixtui" path="res://assets/metares/sprites/mainui/apball_base.png" id="1_x2cbq"]
[ext_resource type="Script" path="res://Gui/MainUI/ap_ball.gd" id="2_23tcw"]
[ext_resource type="Texture2D" uid="uid://1uodtdma74ts" path="res://assets/metares/sprites/mainui/apball_p1.png" id="2_ovrgl"]
[ext_resource type="Texture2D" uid="uid://d23jpngj7xthl" path="res://assets/metares/sprites/mainui/apball_p2.png" id="3_pegct"]
[ext_resource type="Texture2D" uid="uid://tvm6gry3lk00" path="res://assets/metares/sprites/mainui/posbar.png" id="4_po36u"]
[ext_resource type="SpriteFrames" uid="uid://qxg8tfxeku1v" path="res://assets/metares/sprites/mainui/ap_num.tres" id="5_ordnr"]
[ext_resource type="Texture2D" uid="uid://co75c7wrxg6h6" path="res://assets/metares/sprites/mainui/posbar_border.png" id="5_y5lp0"]
[ext_resource type="Shader" path="res://assets/metares/shaders/ap_recover_bar.gdshader" id="6_x7c4e"]
[ext_resource type="Texture2D" uid="uid://0g8nru4xyf4p" path="res://assets/metares/sprites/mainui/recoverbar.png" id="7_yxhb0"]
[ext_resource type="FontFile" uid="uid://bv3mttrhsnlet" path="res://Fonts/Silver.ttf" id="8_aflvc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xj10m"]
shader = ExtResource("6_x7c4e")
shader_parameter/rate = 0.25

[sub_resource type="LabelSettings" id="LabelSettings_j258j"]
font = ExtResource("8_aflvc")
font_size = 19

[node name="ApBar" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -114.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
script = ExtResource("1_mxubh")

[node name="ApBall" type="Sprite2D" parent="."]
position = Vector2(240, 20)
texture = ExtResource("1_x2cbq")
script = ExtResource("2_23tcw")

[node name="Point1" type="Sprite2D" parent="ApBall"]
modulate = Color(0.26, 0.889, 1, 1)
texture = ExtResource("2_ovrgl")

[node name="Point2" type="Sprite2D" parent="ApBall"]
modulate = Color(0.26, 0.889, 1, 1)
self_modulate = Color(0.75, 0.75, 0.75, 1)
texture = ExtResource("3_pegct")

[node name="Point3" type="Sprite2D" parent="ApBall"]
modulate = Color(0.26, 0.889, 1, 1)
texture = ExtResource("2_ovrgl")
flip_v = true

[node name="Point4" type="Sprite2D" parent="ApBall"]
modulate = Color(0.26, 0.889, 1, 1)
self_modulate = Color(0.75, 0.75, 0.75, 1)
texture = ExtResource("2_ovrgl")
flip_h = true
flip_v = true

[node name="Point5" type="Sprite2D" parent="ApBall"]
modulate = Color(0.26, 0.889, 1, 1)
texture = ExtResource("3_pegct")
flip_h = true

[node name="Point6" type="Sprite2D" parent="ApBall"]
modulate = Color(0.26, 0.889, 1, 1)
self_modulate = Color(0.75, 0.75, 0.75, 1)
texture = ExtResource("2_ovrgl")
flip_h = true

[node name="Num" type="AnimatedSprite2D" parent="ApBall"]
self_modulate = Color(0.25, 0.25, 0.25, 1)
sprite_frames = ExtResource("5_ordnr")

[node name="Recoverbar" type="Sprite2D" parent="ApBall"]
self_modulate = Color(0.95, 0.791667, 0, 1)
material = SubResource("ShaderMaterial_xj10m")
texture = ExtResource("7_yxhb0")

[node name="PosbarL" type="Sprite2D" parent="."]
modulate = Color(0.41, 0.891833, 1, 1)
position = Vector2(240, 29)
texture = ExtResource("4_po36u")
offset = Vector2(-91, 0)

[node name="PosbarR" type="Sprite2D" parent="."]
modulate = Color(0.41, 0.891833, 1, 1)
position = Vector2(240, 29)
texture = ExtResource("4_po36u")
offset = Vector2(91, 0)
flip_h = true

[node name="PosbarBorderL" type="Sprite2D" parent="."]
position = Vector2(240, 29)
texture = ExtResource("5_y5lp0")
offset = Vector2(-91, 0)

[node name="PosbarBorderR" type="Sprite2D" parent="."]
position = Vector2(240, 29)
texture = ExtResource("5_y5lp0")
offset = Vector2(91, 0)
flip_h = true

[node name="CardNameLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -42.0
offset_top = -12.0
offset_right = 42.0
offset_bottom = 9.0
grow_horizontal = 2
text = "卡名测试"
label_settings = SubResource("LabelSettings_j258j")
horizontal_alignment = 1
vertical_alignment = 2
