[gd_scene load_steps=3 format=3 uid="uid://by3365nec5rra"]

[ext_resource type="PackedScene" uid="uid://c48624bhp8kkr" path="res://Gui/Card/Card.tscn" id="1_23248"]
[ext_resource type="Script" path="res://Gui/MainUI/CardField.cs" id="1_swruo"]

[node name="CardField" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -54.0
offset_right = 200.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
script = ExtResource("1_swruo")

[node name="TestPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TempCard" parent="." instance=ExtResource("1_23248")]
visible = false
position = Vector2(200, 16)
