[gd_scene load_steps=3 format=3 uid="uid://b1y1e3dxvo3e4"]

[ext_resource type="Texture2D" uid="uid://tvm6gry3lk00" path="res://assets/metares/sprites/mainui/posbar.png" id="4_pivjr"]
[ext_resource type="Texture2D" uid="uid://co75c7wrxg6h6" path="res://assets/metares/sprites/mainui/posbar_border.png" id="5_wugkc"]

[node name="ApPosBar" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -114.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="PosbarL" type="Sprite2D" parent="."]
modulate = Color(0.41, 0.891833, 1, 1)
position = Vector2(240, 29)
texture = ExtResource("4_pivjr")
offset = Vector2(-91, 0)

[node name="PosbarR" type="Sprite2D" parent="."]
modulate = Color(0.41, 0.891833, 1, 1)
position = Vector2(240, 29)
texture = ExtResource("4_pivjr")
offset = Vector2(91, 0)
flip_h = true

[node name="PosbarBorderL" type="Sprite2D" parent="."]
position = Vector2(240, 29)
texture = ExtResource("5_wugkc")
offset = Vector2(-91, 0)

[node name="PosbarBorderR" type="Sprite2D" parent="."]
position = Vector2(240, 29)
texture = ExtResource("5_wugkc")
offset = Vector2(91, 0)
flip_h = true
