[gd_scene format=3 uid="uid://cb3qtt7s5s62i"]

[ext_resource type="Texture2D" uid="uid://2qy2f20uqwy" path="res://icon.svg" id="1_8lagd"]
[ext_resource type="Script" uid="uid://ir632uuvrcvf" path="res://GUI/Entities/EntityUI.cs" id="1_jptbh"]

[node name="EntityUI" type="Node2D" unique_id=1756563978]
script = ExtResource("1_jptbh")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1049921841]
position = Vector2(0, -64)
texture = ExtResource("1_8lagd")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1563969019]
offset_left = -129.0
offset_top = 20.0
offset_right = 132.0
offset_bottom = 47.0
value = 100.0
show_percentage = false
