[gd_scene load_steps=3 format=3 uid="uid://c2f23d213oqlm"]

[ext_resource type="Script" path="res://Tests/GamePlay/CardUseTest.cs" id="1_c00ik"]
[ext_resource type="PackedScene" uid="uid://c202t6rhh7t1u" path="res://Gui/MainUI/MainUI.tscn" id="2_06bql"]

[node name="CardUseTest" type="Node"]
script = ExtResource("1_c00ik")

[node name="Scene" type="Node2D" parent="."]

[node name="Player" type="Marker2D" parent="Scene"]
position = Vector2(124, 98)

[node name="Friend1" type="Marker2D" parent="Scene"]
position = Vector2(51, 118)

[node name="Enemy1" type="Marker2D" parent="Scene"]
position = Vector2(313, 108)

[node name="Enemy2" type="Marker2D" parent="Scene"]
position = Vector2(397, 107)

[node name="MainUi" parent="." instance=ExtResource("2_06bql")]

[node name="Button" type="Button" parent="MainUi"]
offset_left = 449.0
offset_top = 218.0
offset_right = 457.0
offset_bottom = 226.0

[node name="Target1" type="LineEdit" parent="MainUi"]
offset_left = 423.0
offset_top = 175.0
offset_right = 531.0
offset_bottom = 206.0
scale = Vector2(0.5, 0.5)
text = "None"
placeholder_text = "Action1"
alignment = 1
expand_to_text_length = true

[node name="Target2" type="LineEdit" parent="MainUi"]
offset_left = 423.0
offset_top = 192.0
offset_right = 531.0
offset_bottom = 223.0
scale = Vector2(0.5, 0.5)
text = "None"
placeholder_text = "Action1"
alignment = 1
expand_to_text_length = true

[connection signal="pressed" from="MainUi/Button" to="." method="AddCard"]
[connection signal="text_changed" from="MainUi/Target1" to="." method="SetTarget1"]
[connection signal="text_changed" from="MainUi/Target2" to="." method="SetTarget2"]
