[gd_scene load_steps=8 format=3 uid="uid://c48624bhp8kkr"]

[ext_resource type="Script" path="res://Cards/CardInterface.cs" id="1_i3vct"]

[sub_resource type="Gradient" id="Gradient_ase1b"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8rbtf"]
gradient = SubResource("Gradient_ase1b")
width = 60
height = 80
fill_from = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_mc62r"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_020be"]
gradient = SubResource("Gradient_mc62r")

[sub_resource type="LabelSettings" id="LabelSettings_6mtfs"]
font_size = 8
outline_size = 1
outline_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ax66c"]
font_size = 12
outline_size = 4
outline_color = Color(0.299504, 0.494458, 1, 1)

[node name="Card" type="Node2D"]
script = ExtResource("1_i3vct")

[node name="Frame" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_8rbtf")

[node name="Icon" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -37.0
offset_right = 27.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_020be")
expand_mode = 1

[node name="Title" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = 15.0
offset_right = 74.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
text = "CardName"
label_settings = SubResource("LabelSettings_6mtfs")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cost" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = 4.0
offset_right = 47.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
text = "N"
label_settings = SubResource("LabelSettings_ax66c")
horizontal_alignment = 1
vertical_alignment = 1
