<Project Sdk="Godot.NET.Sdk/4.3.0">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0"/>
        <PackageReference Include="Tomlyn" Version="0.17.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\KirisameLib\KirisameLib.Core\KirisameLib.Core.csproj"/>
        <ProjectReference Include="..\..\KirisameLib\KirisameLib.Data\KirisameLib.Data.csproj"/>
        <ProjectReference Include="..\..\KirisameLib\KirisameLib.Event\KirisameLib.Event.csproj"/>
        <ProjectReference Include="..\..\KirisameLib\KirisameLib.Logging\KirisameLib.Logging.csproj"/>
        <ProjectReference Include="..\..\KirisameLib\KirisameLib.Godot\KirisameLib.Godot.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BabelRush.Generator\BabelRush.Generator.csproj"
                          OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\..\KirisameLib\KirisameLib.Event.SourceGenerator\KirisameLib.Event.SourceGenerator.csproj"
                          OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(Configuration)' != 'DEBUG' ">
        <Compile Remove="Tests\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Tests\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="**\*.tscn"/>
        <None Include="**\*.gd"/>
    </ItemGroup>

</Project>