[gd_scene load_steps=4 format=3 uid="uid://cs244m70rkrp6"]

[ext_resource type="Texture2D" uid="uid://bkhgimgw67bn2" path="res://meta_res/sprites/card/feature0.png" id="1_epn03"]
[ext_resource type="Script" uid="uid://bjh1xtbxjw8u2" path="res://Gui/Cards/i_feature.gd" id="2_7r0lo"]
[ext_resource type="Texture2D" uid="uid://3lr3v65nxrcv" path="res://meta_res/sprites/card/feature1.png" id="2_16or5"]

[node name="Features" type="Node2D"]
process_mode = 4
script = ExtResource("2_7r0lo")
border0 = ExtResource("1_epn03")
border1 = ExtResource("2_16or5")
