[gd_scene load_steps=4 format=3 uid="uid://dlu3e03ilmhmt"]

[ext_resource type="Script" uid="uid://d2pny6uq8mr8s" path="res://GamePlay/PlayNode.cs" id="1_m1udj"]
[ext_resource type="PackedScene" uid="uid://c202t6rhh7t1u" path="res://Gui/MainUI/MainUI.tscn" id="1_u20yl"]
[ext_resource type="Script" uid="uid://i3lax8fthmk6" path="res://GamePlay/Camera.cs" id="2_e0kiq"]

[node name="Play" type="Node"]
script = ExtResource("1_m1udj")

[node name="Camera" type="Camera2D" parent="."]
offset = Vector2(96, 0)
script = ExtResource("2_e0kiq")

[node name="MainUi" parent="." instance=ExtResource("1_u20yl")]
