[gd_scene load_steps=9 format=3 uid="uid://bfk14p07770m2"]

[ext_resource type="Texture2D" uid="uid://bljqsqqf1ij5w" path="res://meta_res/sprites/mob/actionbar_base.png" id="1_i375u"]
[ext_resource type="Script" uid="uid://dbfk06gm4ybol" path="res://Gui/Mobs/i_action_bar.gd" id="2_dhyl3"]
[ext_resource type="SpriteFrames" uid="uid://chma7d0waib0u" path="res://meta_res/sprites/mob/actionbar_num.tres" id="3_dhyl3"]
[ext_resource type="Shader" uid="uid://fjwl3a3fk61y" path="res://meta_res/shaders/circle_progress_bar.gdshader" id="3_ewb6e"]
[ext_resource type="Texture2D" uid="uid://cbyj10wu2l4kg" path="res://meta_res/sprites/mob/actionbar_progress.png" id="4_yr1s5"]

[sub_resource type="Gradient" id="Gradient_ilkob"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hrjsc"]
gradient = SubResource("Gradient_ilkob")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hn0t7"]
shader = ExtResource("3_ewb6e")

[node name="Actionbar" type="Sprite2D"]
process_mode = 4
texture = ExtResource("1_i375u")
script = ExtResource("2_dhyl3")
progress_color = Color(1, 0, 0, 1)
nums = ExtResource("3_dhyl3")

[node name="Sprite2D" type="TextureRect" parent="."]
custom_minimum_size = Vector2(8, 8)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -12.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_hrjsc")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Progress" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_hn0t7")
texture = ExtResource("4_yr1s5")
