[gd_scene load_steps=4 format=3 uid="uid://cooc3twixj7f3"]

[ext_resource type="PackedScene" uid="uid://smrj6tit4ukr" path="res://Gui/Screens/Cards/CardInfoText.tscn" id="1_dacwr"]
[ext_resource type="Script" path="res://Gui/Screens/Cards/CardListScreen.cs" id="1_p15rf"]
[ext_resource type="PackedScene" uid="uid://daswddgunjnpc" path="res://Gui/Screens/Cards/CardList.tscn" id="2_hp4rv"]

[node name="CardListScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p15rf")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 260
dragger_visibility = 2

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8

[node name="CardInfo" parent="HSplitContainer/MarginContainer" instance=ExtResource("1_dacwr")]
layout_mode = 2

[node name="CardList" parent="HSplitContainer" instance=ExtResource("2_hp4rv")]
layout_mode = 2
