[gd_scene load_steps=2 format=3 uid="uid://daswddgunjnpc"]

[ext_resource type="Script" uid="uid://6q53qjo70216" path="res://Gui/Screens/Cards/CardList.cs" id="1_t1yyo"]

[node name="CardList" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 2
script = ExtResource("1_t1yyo")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 6
columns = 3
