[gd_scene load_steps=3 format=3 uid="uid://cv0ylp4dqbds1"]

[ext_resource type="Script" path="res://Tests/UI/Mainscene/CardFieldTest.cs" id="1_ut07c"]
[ext_resource type="PackedScene" uid="uid://by3365nec5rra" path="res://Gui/MainUI/CardField.tscn" id="2_fovf7"]

[node name="CardFieldTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ut07c")

[node name="CardField" parent="." instance=ExtResource("2_fovf7")]
layout_mode = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 445.0
offset_top = 217.0
offset_right = 459.0
offset_bottom = 228.0

[connection signal="pressed" from="Button" to="." method="Test"]
